<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Instagram</title>
  <link rel="stylesheet" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="html" href="modal.html">
</head>


<body>
  <!-- NICKY NAVBAR + PROFIL -->

  <!-- NAVBAR -->
  <div class="navbar">
    <div class="nav">
      <ul class="nav-ul">
        <li class="logo1"> <img class="logo1-img"src="instagram.png"> </li>
        <li class="logo2"> <img class="logo2-img" src="instalike.png"> </li>
        <li class="recherche"><input class="recherche-input" type="text" placeholder="Rechercher" name="recherche" value=""> </li>


      </ul>
    </div>
  </div>

  <!-- PROFIL -->
  <div class="profil">
    <div class="degrade">
      <img src="profil.png" />
    </div>

    <div class="informations">
      <div class="flex-info">
        <h1> TravelsWorld </h1>
        <div class="boutons">
          <button class="btn1" type="button" name=""> Abonnés</button>
          <button class="btn2" type="button" name="">V</button>
          <button class="btn3" type="button" name="">...</button>
        </div>
      </div>
      <div class="follow">
        <p> 15 publications </p>
        <p> 100 abonnés </p>
        <p> 167 suivis </p>
      </div>

      <div class="descriptions">
        Travel all around the world &#128247; &#127759; &#127758; &#127757;
      </div>

    </div>

  </div>


  <!-- SHADD PHOTO + FOOTER -->
  <div class="cadrage">





    <div class="flexbox-container">
      <div class="test"><img data-modal="1" class="js--img" id="imgProfil-1" src="./photo/photo1.jpeg" width="300px" height="250">
             <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
      </div>

      <div class="test"><img data-modal="2" class="js--img" id="imgProfil-2" src="./photo/photo2.jpg" width="300px" height="250">
        <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
      </div>

      <div class="test"><img data-modal="3" class="js--img" id="imgProfil-3" src="./photo/photo3.jpeg" width="300px" height="250">
        <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
      </div>

    </div>


    <div class="flexbox-container">

      <div class="test"><img data-modal="4" class="js--img"  id="imgProfil-4" src="./photo/photo4.jpeg" width="300px" height="250">
        <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
      </div>

       <div class="test"><img data-modal="5" class="js--img"  id="imgProfil-5" src="./photo/photo5.jpeg" width="300px" height="250">
        <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
      </div>

       <div class="test"><img data-modal="6" class="js--img"  id="imgProfil-6" src="./photo/photo6.jpeg" width="300px" height="250">
        <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
      </div>
  </div>

  <div class="flexbox-container">
    <div class="test"><img data-modal="7" class="js--img" data-modal="3" class="js--img" id="imgProfil-7" src="./photo/photo7.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
    <div class="test"><img data-modal="8" class="js--img" data-modal="3" class="js--img" id="imgProfil-8" src="./photo/photo8.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
    <div class="test"><img data-modal="9" class="js--img" data-modal="3" class="js--img" id="imgProfil-9" src="./photo/photo9.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
  </div>

  <div class="flexbox-container">
    <div class="test"><img data-modal="10" class="js--img" id="imgProfil-10" src="./photo/photo10.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
    <div class="test"><img data-modal="11" class="js--img" id="imgProfil-11" src="./photo/photo11.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
    <div class="test"><img data-modal="12" class="js--img" id="imgProfil-12" src="./photo/photo12.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
  </div>

  <div class="flexbox-container">
    <div class="test"><img data-modal="13" class="js--img" id="imgProfil-13" src="./photo/photo13.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
    <div class="test"><img data-modal="14" class="js--img" id="imgProfil-14" src="./photo/photo14.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
    <div class="test"><img data-modal="15" class="js--img" id="imgProfil-15"src="./photo/photo15.jpeg" width="300px" height="250">
      <div class="logo"><i class="fas fa-heart white"></i><i class="fas fa-comment white"></i></div>
    </div>
  </div>
  </div>



  <div class="center-footer">
    <div class="footer">
      <p>À PROPOS DE NOUS</p>
      <p>SUPPORT</p>
      <p>BLOG</p>
      <p>PRESSE</p>
      <p>API</p>
      <p>EMPLOIS</p>
      <p>CONFIDENTALITÉ</p>
      <p>CONDITIONS</p>
      <p>RÉPERTOIRE</p>
      <p>PROFILS</p>
      <p>HASHTAGS</p>
      <p>LANGUE</p>
    </div>

    <div class="footer-two">
      <p class="instagram">© 2018 INSTAGRAM</p>
    </div>
  </div>

  <!-- gramos -->
  <div id="nouvelleFenetre-1" class="modal">


    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-1" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>


        <div class="comment-modal">

              <div class="comment-modal-user">
                <img src="profil.png" alt="" width="60px;">
                <span class="modal-name"><a href="#">TravelsWorld</a></span>
                <span class="modal-abonner"><a href="#">. S'abonner</a></span>
                <span><button class="fermeFenetre"></button></span>
              </div>

              <div class="comment-modal-one">
                <div class="tableau">
                <table class="table1">
                  <tr class="row">
                    <td class="col-1"><a href="">Mike</a></td>
                    <td class="col-2">opi iur opirizu pzur zoruizu</td>
                  </tr>
                  <tr class="row">
                    <td class="col-1"><a href="">Sibylle</a></td>
                    <td class="col-2">Trop cool!</td>
                  </tr>
                  <tr class="row">
                    <td class="col-1"><a href="">Gramos</a></td>
                    <td class="col-2">Lourd</td>
                  </tr>
                </table>
              </div>
              </div>

              <div class="modal-end">
                         <span data-aime="1" class="btn-icon"><i class="fas fa-heart size modal-icons-1"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">
          </p>
                        <p class="modal-date">
                          12 Juin 2017
                        </p>
                        <div class="addComment">
                            <input class="newComment-1" type="text"/>

                            <button class="emoji emoji1">&#128515;</button>
                            <div class="list-emoji1 list-emoji">
                                  <span class="icone">&#128525;</span>
                                  <span class="icone">&#128528;</span>
                                  <span class="icone">&#128520;</span>
                                  <span class="icone">&#128557;</span>
                            </div>
                            <button class="submit1 submit">submit</button>
                        </div>
              </div>

            </div>

      </div>

  </div>

  <div id="nouvelleFenetre-2" class="modal">
        <div class="modal-content">
                <div class="image-modal">
                  <img id="testons-2" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
                </div>

                <div class="comment-modal">

                        <div class="comment-modal-user">
                          <img src="profil.png" alt="" width="60px;">
                          <span class="modal-name"><a href="#">TravelsWorld</a></span>
                          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
                          <span><button class="fermeFenetre"></button></span>
                        </div>

                          <div class="comment-modal-one">
                            <div class="tableau">
                                <table class="table2">
                                  <tr class="row">
                                    <td class="col-1"><a href="">Sibylle</a></td>
                                    <td class="col-2">lkjfirfjeoitgurourte</td>
                                  </tr>
                                  <tr class="row">
                                    <td class="col-1"><a href="">Mike</a></td>
                                    <td class="col-2">oioezufyzr</td>
                                  </tr>
                                  <tr class="row">
                                    <td class="col-1"><a href="">Nikki</a></td>
                                    <td class="col-2">iuhygef iofuef oiufi zfrufe!!!!</td>
                                  </tr>
                                </table>
                              </div>
                          </div>


                            <div class="modal-end">
                                   <span data-aime ="2" class="btn-icon"><i class="fas fa-heart size modal-icons-2"></i></span><i class="fas fa-comment modal-icons"></i>
                                   <p class="number-likes"></p>
                                  <p class="modal-date">10 juillet 2017</p>
                                  <div class="addComment">
                                      <input class="newComment-2" type="text"/>
                                      <button class="emoji emoji2">&#128515;</button>
                                      <div class="list-emoji2 list-emoji">
                                            <span class="icone">&#128525;</span>
                                            <span class="icone">&#128528;</span>
                                            <span class="icone">&#128520;</span>
                                            <span class="icone">&#128557;</span>
                                      </div>
                                      <button class="submit2 submit">submit</button>
                                  </div>

                            </div>
                    </div>

          </div>
    <div class="go-right" onclick="plusSlides(1)"></div>
  </div>

  <div id="nouvelleFenetre-3" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-3" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

                  <div class="comment-modal-user">
                    <img src="profil.png" alt="" width="60px;">
                    <span class="modal-name"><a href="#"></a></span>
                    <span class="modal-abonner"><a href="#">. S'abonner</a></span>
                    <span><button class="fermeFenetre"></button></span>
                  </div>

                  <div class="comment-modal-one">
                      <div class="tableau">
                          <table class="table3">
                            <tr class="row">
                              <td class="col-1"><a href="">TravelsWorld</a></td>
                              <td class="col-2">ferijrf</td>
                            </tr>
                            <tr class="row">
                              <td class="col-1"><a href="">Nikki</a></td>
                              <td class="col-2">ljiez ioufroi ufieiu oiueg oiugoteu oiugt</td>
                            </tr>
                            <tr class="row">
                              <td class="col-1"><a href="">TravelsWorld</a></td>
                              <td class="col-2">poifruregitigueo</td>
                            </tr>
                          </table>
                      </div>
                  </div>

                  <div class="modal-end">
        <span data-aime="3" class="btn-icon"><i class="fas fa-heart size modal-icons-3"></i></span><i class="fas fa-comment modal-icons"></i>
                      <p class="number-likes">2 like</p>
                      <p class="modal-date">9 juillet 2017</p>
                      <div class="addComment">
                          <input class="newComment-3" type="text" placeholder="Comment..."/>
                          <button class="emoji emoji3">&#128515;</button>
                          <div class="list-emoji3 list-emoji">
                                <span class="icone">&#128525;</span>
                                <span class="icone">&#128528;</span>
                                <span class="icone">&#128520;</span>
                                <span class="icone">&#128557;</span>
                          </div>
                          <button class="submit3 submit">submit</button>
                    </div>
                </div>

        </div>
    </div>
  </div>
  <div id="nouvelleFenetre-4" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-4" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table4">
            <tr class="row">
              <td class="col-1"><a href="">Shadd</a></td>
              <td class="col-2">Lol</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Gramos</a></td>
              <td class="col-2">Trop tièpe</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">TravelsWorld</a></td>
              <td class="col-2">pov type</td>
            </tr>
          </table>
          </div>
        </div>
        <div class="modal-end">
          <span data-aime="4" class="btn-icon"><i class="fas fa-heart size modal-icons-4"></i></span><i class="fas fa-comment size modal-icons"></i>
          <p class="number-likes">0 likes</p>
          <p class="modal-date">  5 juillet 2017  </p>
          <div class="addComment">
              <input class="newComment-4" type="text" placeholder="Comment..."/>
              <button class="emoji emoji4">&#128515;</button>
              <div class="list-emoji4 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit4 submit">submit</button>
        </div>
      </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-5" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-5" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table5">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">iue ourf oiuz yrue fr</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Nico</a></td>
              <td class="col-2">derfu puir u ferpu zue</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">TravelsWorld</a></td>
              <td class="col-2">love</td>
            </tr>
          </table>
        </div>
        <div class="modal-end">

          <span data-aime="5" class="btn-icon"><i class="fas fa-heart size modal-icons-5"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">19 likes</p>
          <p class="modal-date">29 Juin 2017</p>
          <div class="addComment">
              <input class="newComment-5" type="text" placeholder="Comment..."/>
              <button class="emoji emoji5">&#128515;</button>
              <div class="list-emoji5 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit5 submit">submit</button>
        </div>
        </div>

      </div>
    </div>
  </div>
</div>
  <div id="nouvelleFenetre-6" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-6" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class=tableau>
          <table class="table6">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">poi orug tgu tioyr</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">poi orug tgu tioyr</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">poi orug tgu tioyr</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">

          <span data-aime="6" class="btn-icon"><i class="fas fa-heart size modal-icons-6"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">  15 likes  </p>
          <p class="modal-date">  12 Juin 2017  </p>
          <div class="addComment">
              <input class="newComment-6" type="text" placeholder="Comment..."/>
              <button class="emoji emoji6">&#128515;</button>
              <div class="list-emoji6 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit6 submit">submit</button>
        </div>
      </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-7" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-7" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table7">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">Ceci est le modal 7</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="7" class="btn-icon"><i class="fas fa-heart size modal-icons-7"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">15 likes  </p>

          <p class="modal-date">
            12 Juin 2017
          </p>

          <div class="addComment">
              <input class="newComment-7" type="text" placeholder="Comment..."/>
              <button class="emoji emoji7">&#128515;</button>
              <div class="list-emoji7 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit7 submit">submit</button>
        </div>
        </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-8" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-8" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table8">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">Ceci est le modal 8</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="8" class="btn-icon"><i class="fas fa-heart size modal-icons-8"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">
            15 likes
          </p>
          <p class="modal-date">
            12 Juin 2017
          </p>
          <div class="addComment">
              <input class="newComment-8" type="text" placeholder="Comment..."/>
              <button class="emoji emoji8">&#128515;</button>
              <div class="list-emoji8 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit8 submit">submit</button>
        </div>
      </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-9" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-9" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table9">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">Ceci est le modal 9</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="9" class="btn-icon"><i class="fas fa-heart size modal-icons-9"></i></span><i class="fas fa-comment modal-icons"></i>

          <p class="number-likes">
            15 likes
          </p>
          <p class="modal-date">
            12 Juin 2017
          </p>
          <div class="addComment">
              <input class="newComment-9" type="text" placeholder="Comment..."/>
              <button class="emoji emoji9">&#128515;</button>
              <div class="list-emoji9 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit9 submit">submit</button>
        </div>

      </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-10" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-10" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table10">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">Ceci est le modal 10</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="10" class="btn-icon"><i class="fas fa-heart size modal-icons-10"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">
            15 likes
          </p>
          <p class="modal-date">
            12 Juin 2017
          </p>
          <div class="addComment">
              <input class="newComment-10" type="text" placeholder="Comment..."/>
              <button class="emoji emoji10">&#128515;</button>
              <div class="list-emoji10 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit10 submit">submit</button>
        </div>
      </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-11" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-11" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table11">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">Ceci est le modal 11</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="11" class="btn-icon"><i class="fas fa-heart size modal-icons-11"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">
            15 likes
          </p>
          <p class="modal-date">
            12 Juin 2017
          </p>
          <div class="addComment">
              <input class="newComment-11" type="text" placeholder="Comment..."/>
              <button class="emoji emoji11">&#128515;</button>
              <div class="list-emoji11 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit11 submit">submit</button>
        </div>        </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-12" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-12" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table12">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">Ceci est le modal 12</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="12" class="btn-icon"><i class="fas fa-heart size modal-icons-12"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">
            15 likes
          </p>
          <p class="modal-date">
            12 Juin 2017
          </p>
          <div class="addComment">
              <input class="newComment-12" type="text" placeholder="Comment..."/>
              <button class="emoji emoji12">&#128515;</button>
              <div class="list-emoji12 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit12 submit">submit</button>
        </div>        </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-13" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-13" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table13">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">Ceci est le modal 13</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="13 "class="btn-icon"><i class="fas fa-heart size modal-icons-13"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">
            15 likes
          </p>
          <p class="modal-date">
            12 Juin 2017
          </p>
          <div class="addComment">
              <input class="newComment-13" type="text" placeholder="Comment..."/>
              <button class="emoji emoji13">&#128515;</button>
              <div class="list-emoji13 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit13 submit">submit</button>
        </div>
      </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-14" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-14" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table14">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">Ceci est le modal 14</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="14" class="btn-icon"><i class="fas fa-heart size modal-icons-14"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">
            15 likes
          </p>
          <p class="modal-date">
            12 Juin 2017
          </p>
          <div class="addComment">
              <input class="newComment-14" type="text" placeholder="Comment..."/>
              <button class="emoji emoji14">&#128515;</button>
              <div class="list-emoji14 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit14 submit">submit</button>
        </div>
      </div>

      </div>
    </div>
  </div>
  <div id="nouvelleFenetre-15" class="modal">
    <div class="modal-content">

      <div class="image-modal">
        <img id="testons-15" class="imageFenetre" src="./photo/photo1.jpeg" alt="photo" width="650px">
      </div>

      <div class="comment-modal">

        <div class="comment-modal-user">
          <img src="profil.png" alt="" width="60px;">
          <span class="modal-name"><a href="#">TravelsWorld</a></span>
          <span class="modal-abonner"><a href="#">. S'abonner</a></span>
          <span><button class="fermeFenetre"></button></span>
        </div>

        <div class="comment-modal-one">
          <div class="tableau">
          <table class="table15">
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">Ceci est le modal 15</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
            <tr class="row">
              <td class="col-1"><a href="">Sibylle:</a></td>
              <td class="col-2">J'en ai marre de mon groupe ...</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="modal-end">
          <span data-aime="15" class="btn-icon"><i class="fas fa-heart size modal-icons-15"></i></span><i class="fas fa-comment modal-icons"></i>
          <p class="number-likes">
            15 likes
          </p>
          <p class="modal-date">
            12 Juin 2017
          </p>
          <div class="addComment">
              <input class="newComment-15" type="text" placeholder="Comment..."/>
              <button class="emoji emoji15">&#128515;</button>
              <div class="list-emoji15 list-emoji">
                    <span class="icone">&#128525;</span>
                    <span class="icone">&#128528;</span>
                    <span class="icone">&#128520;</span>
                    <span class="icone">&#128557;</span>
              </div>
              <button class="submit15 submit">submit</button>
        </div>
      </div>

      </div>
    </div>
  </div>
  <!-- fin gramos -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
<script type="text/javascript" src="insta-js.js"></script>

</html>
